---
- name: Default variables values
  ansible.builtin.set_fact:
    cluster_fqdn: ""
    cluster_name: "N/A"
    cluster_redundancy_state: "N/A"
    current_redundancy_factor: -1
    data_in_transit_enabled: "ERROR"
    enable_aide: "ERROR"
    enable_aide_h: "ERROR"
    enable_banner: "ERROR"
    enable_banner_h: "ERROR"
    enable_core: "ERROR"
    enable_core_h: "ERROR"
    enable_high_strength_password: "ERROR"
    enable_high_strength_password_h: "ERROR"
    enable_lock_down: "ERROR"
    enable_rebuild_reservation: "ERROR"
    fault_tolerance_domain: "ERROR"
    h_version: "ERROR"
    ha_state: "ERROR"
    has_critical_cluster_service: "ERROR"
    has_critical_containers: "ERROR"
    has_critical_disks: "ERROR"
    has_critical_host: "ERROR"
    has_critical_protection_domains: "ERROR"
    has_critical_remote_sites: "ERROR"
    has_critical_storage_pools: "ERROR"
    has_critical_vms: "ERROR"
    has_critical_volume_groups: "ERROR"
    is_encrypted: "ERROR"
    is_lts: "ERROR"
    name_servers: -1
    node_fault_tolerant_capacity_per: -1
    ntp_servers: -1
    num_nodes: -1
    ssh_security_level: "N/A"
    ssh_security_level_h: "N/A"
    storage_usage_bytes: "-1"
    version: "ERROR"
    witness_added: "N/A"
    node_fault_tolerant_capacity_per: "-1"
    cluster_redundancy_state: "ERROR"
    data_resilency: "N/A"
    data_resilency_desc: "N/A"
    num_vms: -1
    capacity_info: -1
    capacity_vm_info: -1